NODE_ENV=development
# App server
PORT=3001
BASE_URL=0.0.0.0
APP_LOGGER_LEVEL=log,error,warn,debug,verbose

# Swagger Basic Auth
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=CHANGE_ME

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public
DIRECT_URL=

# JWT
JWT_SECRET=CHANGE_ME_SUPER_SECURE_MIN32CHARS
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_EXPIRES=30d

# Platform & Email
PLATFORM_URL=http://localhost:5173
SENDER_EMAIL=no-reply@planton.app
AUTH_EMAIL_ENABLED=false

# Comma separated list of allowed origins (production)
ALLOWED_ORIGINS=http://localhost:5173,https://app.planton.app
