# Environment variables for gateway-backend
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.secoipwmeymhslaykjqx:4QqbqjquH4e9ZJc@@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.secoipwmeymhslaykjqx:4QqbqjquH4e9ZJc@@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

NODE_ENV=development